{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests/**/*.ts"]
}
